
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65%;
    width: 25%;
    /* border: 1px solid violet; */
    border-radius: 13px;
    padding: 0;
    margin: 0;
    /* box-shadow: 0px 13px 27px -5px rgba(50, 50, 93, 0.25), 0px 8px 16px -8px rgba(0, 0, 0, 0.3), 0px -6px 16px -6px rgba(0, 0, 0, 0.025);
    background: linear-gradient(81.51deg, rgba(25, 25, 27, 0.15) 30.86%, rgba(255, 255, 255, 0.1) 62.73%);
    opacity: 1.0; */
    /* backdrop-filter: blur(60px); */
    
   
}

.button-container {
    display: flex;
    /* flex-direction: column; */
    height: 30%;
    width: 100%;
    justify-content: center;
    align-content: center;
    gap: 25px;

}
.card-img-div {
    display: flex;
    width: 100%;
    height:70%;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.card > img {
    display: flex;
    width: 100%;
    height: 100%;   
    padding: 0;
    margin: 0;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    /* border-radius: 15px; */
    /* border-radius: 15px; */
}
.bottom-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: black;
    background-color: #eeeeee;
    width: 100%;
    height: 30%;  
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
   
    
}
.bottom-card > h2 {
    padding: 0;
    margin: 0;
}
.bottom-card {
    margin: 0;
    padding: 0;
}